
# EMBEDDED SERVER CONFIGURATION
server.port=8080

# IDENTITY
spring.application.name=ESF Project


# JACKSON (JacksonProperties)
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.indent_output=true
spring.jackson.serialization-inclusion=non-null
spring.jackson.serialization.write-dates-as-timestamps=false

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost/esf-mi